; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TacForge"
run/main_scene="res://hex_map/demo/hex_demo.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CameraController="*res://hex_map/presentation/camera/camera_controller.gd"
HexMapEditor="*res://hex_map/editor/services/hex_map_editor.gd"
HexPathfinder="*res://hex_map/gameplay/services/hex_pathfinder.gd"
HexPathfinderMaterial="*res://hex_map/gameplay/services/hex_pathfinder_material.gd"
HexInteractionBus="*res://hex_map/runtime/buses/hex_interaction_bus.gd"
HexCameraBus="*res://hex_map/runtime/buses/hex_camera_bus.gd"
HexModeBus="*res://hex_map/runtime/buses/hex_mode_bus.gd"
HexMapBus="*res://hex_map/runtime/buses/hex_map_bus.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="TacForge"
project/assembly_reload_attempts=1

[importer_defaults]

animation_library={
&"blender/meshes/colors": true
}

[rendering]

rendering_device/driver.windows="d3d12"
occlusion_culling/use_occlusion_culling=true
