; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TacForge"
run/main_scene="res://hex_map/demo/hex_demo.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CameraController="*res://ui/camera_controller.gd"
HexMapEditor="*res://hex_map/hex_map_utilities/hex_map_editor.gd"
HexPathfinder="*res://hex_map/hex_map_utilities/hex_pathfinder.gd"
HexInteractionBus="*res://hex_map/signals/hex_interaction_bus.gd"
HexCameraBus="*res://hex_map/signals/hex_camera_bus.gd"
HexModeBus="*res://hex_map/signals/hex_mode_bus.gd"
HexMapBus="*res://hex_map/signals/hex_map_bus.gd"

[dotnet]

project/assembly_name="TacForge"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
